spring.datasource.url=jdbc:mysql://localhost:3306/anihome?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mahendra
spring.datasource.password=sept22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
