.aniBotContainer {
  border-radius: 5px;
  bottom: 40px;
  box-shadow: 5px 5px 13px rgba(91, 81, 81, 0.4);
  display: flex;
  justify-content: center;
  margin: 40px 0;
  position: fixed;
  right: 40px;
  z-index: 6;
}

.aniBotButton {
  background-color: #d3d2e5;
  border: none;
  border-radius: 25px;
  bottom: 15px;
  height: 50px;
  position: fixed;
  right: 40px;
  width: 50px;
  z-index: 6;
}

.react-chatbot-kit-chat-bot-avatar-container {
  background-color: blanchedalmond;
}

.react-chatbot-kit-chat-btn-send {
  background-color: black;
}

.react-chatbot-kit-chat-inner-container {
  background-color: gainsboro;
}

.react-chatbot-kit-chat-bot-message {
  background-color: black;
}

.react-chatbot-kit-chat-bot-message-arrow {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #000000;
  position: absolute;
  left: -7px;
  top: 13px;
}

.react-chatbot-kit-user-avatar-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 12.5px;
  background-color: rgb(127, 193, 231);
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-chatbot-kit-user-chat-message {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #585858;
  font-weight: medium;
  position: relative;
  text-align: left;
}

.react-chatbot-kit-user-chat-message-arrow {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #ffffff;
  position: absolute;
  right: -7px;
  top: 13px;
}

.react-chatbot-kit-chat-header {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #554361;
  font-family: Arial;
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #fcf5f5;
  padding: 12.5px;
  font-weight: bold;
}

.react-chatbot-kit-chat-container {
  width: 107%;
}